# SozlesmeRiskAnalizPlatformu

./: .gitignore  Dockerfile  README.md  clauses.json  docker-compose.yml  pom.xml  report.html  upload.json
src/main/java/com/riskguard/: Application.java
src/main/java/com/riskguard/ai/: ClauseClassifier.java  EmbeddingService.java  NegationDetector.java  RewriteService.java  SimilarityStore.java  SuggestionService.java
src/main/java/com/riskguard/application/usecase/: GenerateReportPdf.java
src/main/java/com/riskguard/config/: SecurityConfig.java
src/main/java/com/riskguard/controller/: AiController.java  AuthController.java  DocumentController.java  HomeRedirectController.java  UiController.java
src/main/java/com/riskguard/domain/events/: AnalysisCompleted.java
src/main/java/com/riskguard/domain/model/: RulePack.java
src/main/java/com/riskguard/domain/service/: RiskScoringDomainService.java
src/main/java/com/riskguard/dto/: AnalyzeResponse.java  AuthRequest.java  AuthResponse.java  DocumentUploadResponse.java  RiskFindingDTO.java  RiskReportResponse.java
src/main/java/com/riskguard/entity/: ClauseEntity.java  DocumentEntity.java  RiskFindingEntity.java  UserEntity.java
src/main/java/com/riskguard/infrastructure/mq/: AnalysisConsumer.java  AnalysisProducer.java  AnalysisQueues.java
src/main/java/com/riskguard/infrastructure/observability/: MdcFilter.java
src/main/java/com/riskguard/infrastructure/pdf/: PdfRendererClient.java
src/main/java/com/riskguard/infrastructure/ruleengine/: RulePackLoader.java
src/main/java/com/riskguard/interfaces/rest/: AdminController.java  ReportController.java
src/main/java/com/riskguard/model/: RiskCategory.java
src/main/java/com/riskguard/repo/: ClauseRepository.java  DocumentRepository.java  RiskFindingRepository.java  UserRepository.java
src/main/java/com/riskguard/rules/: RuleDef.java  RulePack.java  RulePackLoader.java
src/main/java/com/riskguard/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/riskguard/service/: AnalysisService.java  ClauseSegmentationService.java  DocumentService.java  ExtractedTextResult.java  OcrTextExtractor.java  PdfRenderService.java  PdfRendererClient.java  PdfTextExtractor.java  ReportRenderService.java  ReportRenderService.java.save  RuleEngineService.java  TextExtractionService.java
src/main/resources/: application.yml  best-practices.yml  legal-tips.yml
src/main/resources/db/migration/: V1__init.sql  V2__extend_risk_category.sql  V3__fix_numeric_columns.sql  V4__category_to_text.sql  V5__add_mitigation_column.sql  V6__add_version_group.sql
src/main/resources/risk/: rulepack.yml
src/main/resources/static/: admin.html  index.html  login.html
src/main/resources/templates/themes/compact/: report.html
src/main/resources/templates/themes/default/: report.html
src/main/resources/templates/themes/legal/: report.html
